{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
		"python.analysis.extraPaths": [
			"${workspaceFolder}/src"
		],
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": false,
		"python.linting.flake8Enabled": true,
		"python.formatting.provider": "black",
		"editor.formatOnSave": true,
		"editor.rulers": [80, 120],
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/.pytest_cache": true,
			"**/venv": false
		},
		"files.watcherExclude": {
			"**/__pycache__/**": true,
			"**/venv/**": true,
			"**/.git/**": true
		},
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.tabSize": 4,
			"editor.insertSpaces": true
		},
		"[json]": {
			"editor.defaultFormatter": "vscode.json-language-features",
			"editor.tabSize": 2
		},
		"[markdown]": {
			"editor.wordWrap": "on"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.black-formatter",
			"ms-python.flake8"
		]
	}
}
